management.metrics.export.wavefront.api-token=db9737f2-b219-4485-a8ab-2eac2be0a4ad
management.metrics.export.wavefront.uri=https://wavefront.surf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword